<!DOCTYPE html>
<!-- project start on date 13 August 2022 15:53PM -->

<!-- html tag start here -->
<html lang="en">
<!-- head tag start here -->

<head>
  <!-- meta tag start -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no" />
  <!-- meta tag end -->

  <!-- website title -->
  <title>Myfans</title>
  <!-- website title end -->

  <!-- website favicon start -->
  <link rel="icon" href="./assets/img/favicon.icon" />
  <!-- website favicon end -->

  <!-- All Css link start -->

  <!-- fontawesome-icon V-4.7.0 css link start -->
  <link rel="stylesheet" href="./assets/fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
  <!-- fontawesome-icon V-4.7.0 css link end -->

  <!-- Boxicon V-2.1.2 css link start -->
  <link rel="stylesheet" href="./assets/icon fonts/Boxicon-V2/boxiconsd41d.svg" />
  <!-- Boxicon V-2.1.2 css link end -->

  <!-- Font Family Roboto CDN link start -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <!-- Font Family Roboto CDN link end -->

  <!-- Data-table css CDN link start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
    integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" />
  <!-- Data-table css CDN link end -->

  <!-- Bootstrap-V5.1.2 Css link start -->
  <link rel="stylesheet" href="/assets/css/Vendror_bootstrapV5.css" />
  <!-- Bootstrap-V5.1.2 Css link end -->

  <!-- main css link start -->
  <link rel="stylesheet" href="./assets/css/main.css" />
  <!-- main css link end -->

  <!-- main responsive css link start -->
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <!-- main responsive css link end -->

  <!-- All Css link end -->
</head>
<!-- head tag end here -->

<!-- Body tag start here -->

<body>
  <!-- Main-Container start -->
  <div class="main-container" id="exampleImage">
    <!-- sidebar-menu start -->
    <div class="sidebar-menu">
      <!-- sidebar-menu header start -->
      <div class="side-header">
        <!-- site logo start -->
        <a href="index.html" class="brand-logo d-flex align-items-center">
          <img src="./assets/img/myfans-small.png" class="logo-img" alt="mobile screen small logo" />
          <h3>Myfans</h3>
        </a>
        <!-- site logo end -->

        <!-- toggle button start -->
        <div class="burger-toggle d-none d-xl-block">
          <span class="top-line"></span>
          <span class="middle-line"></span>
          <span class="bottom-line"></span>
        </div>
        <div class="burger-toggle-responsive d-block d-xl-none">
          <span class="top-line"></span>
          <span class="middle-line"></span>
          <span class="bottom-line"></span>
        </div>
        <!-- toggle button end -->
      </div>
      <!-- sidebar-menu header end -->

      <!-- sidebar-menu body start -->
      <div class="side-body">
        <ul class="sidebody-nav h-100 metismenu" data-sidebar="init">
          <div class="sidebar-wrapper">
            <div class="sidebar-mask">
              <div class="sidebar-offset" style="bottom: 0px; right: -17px">
                <div class="sidebar-content-wrapper" style="height: 100%; overflow: hidden scroll">
                  <div class="sidebar-content">
                    <!--  sidebar start-->
                    <div class="accordion" id="accordionExample">
                      <!-- dashboard  -->
                      <div class="accordion-item">
                        <li class="nav-item active">
                          <a href="index.html" class="nav-link" type="button">
                            <span class="nav-icon"><i class="fa fa-home fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Dashboard</span>
                          </a>
                        </li>
                      </div>
                      <!-- dashboard -->

                      <!-- Celebrities accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="Celebrities" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#Celebrities">
                            <span class="nav-icon"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Celebrities</span>
                          </a>
                        </li>
                        <div id="Celebrities" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="all-Celebrities.html" class="nav-link">
                                  <span class="nav-title">All Celebrities</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="Celebrities-request.html" class="nav-link">
                                  <span class="nav-title">Celebrities Request</span>
                                </a>
                              </li>
                              <!-- catergroy -->
                              <li class="nav-item">
                                <a href="Catergroy.html" class="nav-link">
                                  <span class="nav-title">Catergroy</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Celebrities accordion end -->

                      <!-- user accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#user" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#user">
                            <span class="nav-icon"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">User</span>
                          </a>
                        </li>
                        <div id="user" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="all-user.html" class="nav-link">
                                  <span class="nav-title">All user</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- user accordion end -->

                      <!-- order accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#order" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#order">
                            <span class="nav-icon"><i class="fa fa-shopping-cart fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Orders</span>
                          </a>
                        </li>
                        <div id="order" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="all-order.html" class="nav-link">
                                  <span class="nav-title">All orders</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- order accordion end -->

                      <!-- brand accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#brand" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#brand">
                            <span class="nav-icon"><i class="fa fa-tags fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Brand</span>
                          </a>
                        </li>
                        <div id="brand" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="all-brand.html" class="nav-link">
                                  <span class="nav-title">All Brand</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="brand-request.html" class="nav-link">
                                  <span class="nav-title">Brand Request</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- brand accordion end -->

                      <!-- Event accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#event" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#event">
                            <span class="nav-icon"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Event</span>
                          </a>
                        </li>
                        <div id="event" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="all-event.html" class="nav-link">
                                  <span class="nav-title">All Event</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="add-event.html" class="nav-link">
                                  <span class="nav-title">Add Event</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Event accordion end -->

                      <!-- Report accordion start -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#report" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#report">
                            <span class="nav-icon"><i class="fa fa-file fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Report</span>
                          </a>
                        </li>
                        <div id="report" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="report.html" class="nav-link">
                                  <span class="nav-title">All Reports</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- report accordion end -->

                      <!-- payment accordion start  -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#payment" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#payment">
                            <span class="nav-icon"><i class="fa fa-credit-card-alt fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Payment</span>
                          </a>
                        </li>
                        <div id="payment" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="paid.html" class="nav-link">
                                  <span class="nav-title">Paid</span>
                                </a>
                                <a href="unpaid.html" class="nav-link">
                                  <span class="nav-title">Unpaid</span>
                                </a>
                                <a href="refund.html" class="nav-link">
                                  <span class="nav-title">Refund</span>
                                </a>
                                <a href="refund-pending.html" class="nav-link">
                                  <span class="nav-title">Refund Pending</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- payment accordion end -->

                      <!-- Admin profit accordion start  -->
                      <div class="accordion-item">
                        <li class="nav-item">
                          <a href="#Profit" class="accordion-button collapsed nav-link" type="button"
                            data-bs-toggle="collapse" data-bs-target="#Profit">
                            <span class="nav-icon"><i class="fa fa-th-large fa-fw" aria-hidden="true"></i></span>
                            <span class="nav-title">Admin</span>
                          </a>
                        </li>
                        <div id="Profit" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body p-0">
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a href="admin-profit.html" class="nav-link">
                                  <span class="nav-title">Profit</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Admin Profit accordion end -->
                    </div>
                    <!-- sidebar end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
      <!-- sidebar-menu body end -->
    </div>
    <!-- sidebar-menu end -->

    <!-- main-content-wrapper start -->
    <div class="page-content d-flex flex-column">
      <!-- page-content nav start -->
      <nav class="navbar top-navbar navbar-expand top-sticky">
        <div class="collapse navbar-collapse" id="navbarSupporttoggle">
          <div class="burger-toggle-responsive d-block d-xl-none">
            <span class="top-line"></span>
            <span class="middle-line"></span>
            <span class="bottom-line"></span>
          </div>
          <!-- header-search start -->
          <form class="nav-search-form d-none me-auto d-md-block ms-2 ms-xl-0">
            <label for="searchbar"><i class="fa fa-search" aria-hidden="true"></i></label>
            <input type="text" class="form-control" id="searchbar" placeholder="Search here..." />
          </form>
          <!-- header-search end -->
          <!-- right-side navbar start -->
          <ul class="navbar-nav right-nav align-items-center ms-auto ms-md-0">
            <li class="nav-item notification-box dropdown">
              <button class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <div class="notification-btn">
                  <i class="fa fa-bell-o" aria-hidden="true"></i>
                  <span class="badge bg-primary">5</span>
                </div>
              </button>

              <div class="dropdown-menu">
                <div class="dropdown-header d-flex justify-content-between align-items-center">
                  <span class="title d-inline-block">6 New Notifications</span>
                  <span class="mark-all-btn d-inline-block">Mark all as read</span>
                </div>

                <div class="dropdown-body">
                  <a href="#" class="dropdown-item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </div>

                    <div class="content">
                      <span class="d-block">Just sent a new message!</span>
                      <p class="sub-text mb-0">2 sec ago</p>
                    </div>
                  </a>

                  <a href="#" class="dropdown-item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>

                    <div class="content">
                      <span class="d-block">New customer registered</span>
                      <p class="sub-text mb-0">5 sec ago</p>
                    </div>
                  </a>

                  <a href="#" class="dropdown-item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-indent" aria-hidden="true"></i>
                    </div>

                    <div class="content">
                      <span class="d-block">Apps are ready for update</span>
                      <p class="sub-text mb-0">3 min ago</p>
                    </div>
                  </a>

                  <a href="#" class="dropdown-item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-hourglass-half" aria-hidden="true"></i>
                    </div>

                    <div class="content">
                      <span class="d-block">Your item is shipped</span>
                      <p class="sub-text mb-0">7 min ago</p>
                    </div>
                  </a>

                  <a href="#" class="dropdown-item d-flex align-items-center">
                    <div class="icon">
                      <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </div>

                    <div class="content">
                      <span class="d-block">Steven commented on your post</span>
                      <p class="sub-text mb-0">1 sec ago</p>
                    </div>
                  </a>
                </div>

                <div class="dropdown-footer">
                  <a href="#" class="dropdown-item">View All</a>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown profile-nav-item">
              <button href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <div class="menu-profile">
                  <span class="name d-none d-md-inline-block">Hi! Andro</span>
                  <img src="assets/img/user1.jpg" class="rounded-circle" alt="image" />
                </div>
              </button>

              <div class="dropdown-menu">
                <div class="dropdown-header d-flex flex-column align-items-center">
                  <div class="figure mb-3">
                    <img src="assets/img/user1.jpg" class="rounded-circle" alt="image" />
                  </div>

                  <div class="info text-center">
                    <span class="name">Andro Smith</span>
                    <p class="mb-3 email">hello@androsmith.com</p>
                  </div>
                </div>

                <div class="dropdown-body">
                  <ul class="profile-nav p-0 pt-3">
                    <li class="nav-item">
                      <a href="edit-profile.html" class="nav-link">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        <span>Edit Profile</span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="dropdown-footer">
                  <ul class="profile-nav">
                    <li class="nav-item">
                      <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <!-- right-side navbar end -->
        </div>
      </nav>
      <!-- page-content nav end -->

      <!-- Breardcrumb area start -->
      <div class="breadcrumb-area">
        <h1>Earnings</h1>
        <ol class="breadcrumb">
          <li class="item">
            <a href="earnings.html"><i class="fa fa-money" aria-hidden="true"></i></a>
          </li>
          <li class="item">Earnings</li>
        </ol>
      </div>
      <!-- Breadcrumb area end -->

      <!-- back button -->
      <div class="back-button mb-2">
        <a href="index.html" class="btn btn-secondary">
          <span class="text-white"><i class="fa fa-arrow-left" aria-hidden="true"></i>
          </span>
          Back
        </a>
      </div>
      <!-- back button -->

      <ul class="nav nav-pills earning mb-3" id="pills-tab" role="tablist">
        <!-- first tab of user -->
        <li class="nav-item me-3" role="presentation">
          <button class="nav-link active" id="pills-user-tab" data-bs-toggle="pill" data-bs-target="#pills-user"
            type="button" role="tab" aria-controls="pills-user" aria-selected="true">
            Earning from User
          </button>
        </li>

        <!-- Second tab of Celebrities -->
        <li class="nav-item me-3" role="presentation">
          <button class="nav-link" id="pills-Celebrities-tab" data-bs-toggle="pill" data-bs-target="#pills-Celebrities"
            type="button" role="tab" aria-controls="pills-Celebrities" aria-selected="false">
            Earning from Celebrities
          </button>
        </li>

        <!-- Third tab of user -->
        <li class="nav-item me-3" role="presentation">
          <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
            Earning from Brand
          </button>
        </li>
        <!-- fouth tab of Event -->
        <li class="nav-item me-3" role="presentation">
          <button class="nav-link" id="pills-event-tab" data-bs-toggle="pill" data-bs-target="#pills-event"
            type="button" role="tab" aria-controls="pills-event" aria-selected="false">
            Earning from Event
          </button>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <!-- user tabs content -->
        <div class="tab-pane fade show active" id="pills-user" role="tabpanel" aria-labelledby="pills-home-tab">
          <!-- earnings list of user start  -->
          <div class="all-random">
            <h4 class="mb-4">Earnings From User</h4>
            <div class="table-responsive">
              <table id="customer" class="display nowrap table table-bordered table-striped table-hover">
                <thead>
                  <tr class="mt-3">
                    <th class="border-start-0">Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Country</th>
                    <th class="border-end-0">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user3.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="user-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user2.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Mili</td>
                    <td>Mili@gmail.com</td>
                    <td>9079630222</td>
                    <td>England</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="user-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr  end ------------------>

                  <!-- third tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user4.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Dave</td>
                    <td>Dave@gmail.com</td>
                    <td>8888888888</td>
                    <td>Austrailia</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="user-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- third tr  end ------------------>

                  <!-- Four  tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user5.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Watson</td>
                    <td>Watson@gmail.com</td>
                    <td>7865454678</td>
                    <td>Newzeland</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="user-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Four  tr  end ------------------>

                  <!-- Five tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user6.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Tim david</td>
                    <td>david@gmail.com</td>
                    <td>9928456732</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="user-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Five  tr  end ------------------>
                </tbody>
              </table>
            </div>
          </div>
          <!-- earnings list of user end -->
        </div>

        <!-- Celebrities tabs content -->
        <div class="tab-pane fade" id="pills-Celebrities" role="tabpanel" aria-labelledby="pills-profile-tab">
          <!-- earniings list of Celebrities  start -->
          <div class="all-random">
            <h4 class="mb-4">Earnings From Celebrities</h4>
            <div class="table-responsive">
              <table id="customer" class="display nowrap table table-bordered table-striped table-hover">
                <thead>
                  <tr class="mt-3">
                    <th class="border-start-0">Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Country</th>
                    <th class="border-end-0">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user3.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Celebrities-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user2.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Mili</td>
                    <td>Mili@gmail.com</td>
                    <td>9079630222</td>
                    <td>England</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Celebrities-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr  end ------------------>

                  <!-- third tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user4.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Dave</td>
                    <td>Dave@gmail.com</td>
                    <td>8888888888</td>
                    <td>Austrailia</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Celebrities-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- third tr  end ------------------>

                  <!-- Four  tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user5.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Watson</td>
                    <td>Watson@gmail.com</td>
                    <td>7865454678</td>
                    <td>Newzeland</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Celebrities-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Four  tr  end ------------------>

                  <!-- Five tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/user6.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Tim david</td>
                    <td>david@gmail.com</td>
                    <td>9928456732</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Celebrities-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Five  tr  end ------------------>
                </tbody>
              </table>
            </div>
          </div>
          <!-- earniings list of  Celebrities end -->
        </div>

        <!-- Brand tabs content -->
        <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-contact-tab">
          <!--  earnings list of brand  start -->
          <div class="all-random">
            <h4 class="mb-4">Earnings From Brand</h4>
            <div class="table-responsive">
              <table id="customer" class="display nowrap table table-bordered table-striped table-hover">
                <thead>
                  <tr class="mt-3">
                    <th class="border-start-0">Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Company name</th>
                    <th>Contact</th>
                    <th>Location</th>
                    <th class="border-end-0">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/brand-img-1.jpeg" width="90" height="80" alt="brand-img"
                          class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>amazon</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="brand-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/brand-img-2.jpeg" width="90" height="80" alt="brand-img"
                          class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>amazon</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="brand-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr  end ------------------>

                  <!-- third tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/brand-img-3.jpeg" width="90" height="80" alt="brand-img"
                          class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>amazon</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="brand-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- third tr  end ------------------>

                  <!-- Four  tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/brand-img-4.jpeg" width="90" height="80" alt="brand-img"
                          class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>amazon</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="brand-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Four  tr  end ------------------>

                  <!-- Five tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/brand-img-5.jpeg" width="90" height="80" alt="brand-img"
                          class="rounded-3" />
                      </div>
                    </td>
                    <td>Andreson Mile</td>
                    <td>Mile@gmail.com</td>
                    <td>amazon</td>
                    <td>9999999999</td>
                    <td>America</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="brand-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Five  tr  end ------------------>
                </tbody>
              </table>
            </div>
          </div>
          <!--  earnings list of brand  end -->
        </div>

        <!-- Event tabs content -->
        <div class="tab-pane fade" id="pills-event" role="tabpanel" aria-labelledby="pills-event-tab">
          <!-- earnings list of  Event start -->
          <div class="all-random">
            <h4 class="mb-4">Earnings From Event</h4>
            <div class="table-responsive">
              <table id="customer" class="display nowrap table table-bordered table-striped table-hover">
                <thead>
                  <tr class="mt-3">
                    <th class="border-start-0">Image</th>
                    <th>Event Title</th>
                    <th>Date / Timing</th>
                    <th>Celebrities</th>
                    <th>Location</th>
                    <th>Joined</th>
                    <th class="border-end-0">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/event-img.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Ultra music festival</td>
                    <td>
                      7-9-2022 / 8-9-2022
                      <p>7:30pm / 9:30pm</p>
                    </td>
                    <td>Mave</td>
                    <td>Manama, Bahrain</td>
                    <td>2000</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Event-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/event-3.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Speech of Celebrities</td>
                    <td>
                      7-9-2022 / 8-9-2022
                      <p>7:30pm / 9:30pm</p>
                    </td>
                    <td>watson</td>
                    <td>Manama, Bahrain</td>
                    <td>2000</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Event-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- second tr  end ------------------>

                  <!-- third tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/event-img.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Birthday party</td>
                    <td>
                      7-9-2022 / 8-9-2022
                      <p>7:30pm / 9:30pm</p>
                    </td>
                    <td>David</td>
                    <td>Manama, Bahrain</td>
                    <td>2000</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Event-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- third tr  end ------------------>

                  <!-- Four  tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/event-3.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Speech of Celebrities</td>
                    <td>
                      7-9-2022 / 8-9-2022
                      <p>7:30pm / 9:30pm</p>
                    </td>
                    <td>John</td>
                    <td>Manama, Bahrain</td>
                    <td>2000</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Event-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Four  tr  end ------------------>

                  <!-- Five tr start ---------------->
                  <tr>
                    <td class="">
                      <div class="">
                        <img src="./assets/img/event-4.jpg" width="70" height="60" alt="" class="rounded-3" />
                      </div>
                    </td>
                    <td>Ultra Dance festival</td>
                    <td>
                      7-9-2022 / 8-9-2022
                      <p>7:30pm / 9:30pm</p>
                    </td>
                    <td>lora</td>
                    <td>Manama, Bahrain</td>
                    <td>2000</td>
                    <td class="">
                      <a href="#blockModal" data-bs-toggle="modal" class="btn btn-secondary px-2 py-1 me-1">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                      </a>
                      <a href="Event-detail.html" class="btn btn-primary px-2 py-1 me-1">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <!-- Five  tr  end ------------------>
                </tbody>
              </table>
            </div>
          </div>
          <!-- earnings list of  Event end -->
        </div>
      </div>
    </div>
    <!-- main-content-wrapper end -->
  </div>
  <!-- Main-Container end -->

  <!-- All JS script start -->
  <script src="./assets/js/jquery.js"></script>

  <!-- main js script start -->
  <script src="./assets/js/main.js"></script>
  <!-- main js script end -->

  <!-- Bootstrap-V5.1.2 Js script start -->
  <script src="./assets/js/vendror_bootstrapV5.bundle.js"></script>
  <!-- Bootstrap-V5.1.2 Js script end -->

  <!-- Data-table js CDN script start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
    integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!---- Data Table JS Link ---->
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#customer").DataTable({
        ordering: false,
      });
    });
  </script>
  <!-- Data-table js CDN script end -->

  <!--block modal -->
  <div class="modal fade" id="blockModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index: 99999">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <a class="btn">
              <i class="fa fa-lock block-btn fa-fw" aria-hidden="true"></i>
            </a>
          </div>
          <h3 class="text-center">Are you sure?</h3>
          <p class="text-center">do you really want to block this record?</p>
          <div class="text-center">
            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">Block</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- All JS script end -->
</body>
<!-- Body tag end here -->

</html>
<!-- html tag end here -->